spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=15287360
spring.jpa.show-sql=true
secret.key=74c6e18d69f432a810867a977e14e1f493cffcee234fc73e50823f23ae5dd7f2
server.port=5050




